Rose;50;80;Aphid,Spider Mite;10;40
Tomato;60;90;Whitefly;1;20
Lavender;80;90;Aphid;9;30
Sunflower;40;50;Aphid;10;35
Lavender;80;90;Aphid;9;30
Daisy;53;97;Thrips;12;29
Hibiscus;45;60;Aphid;7;27
Tomato;60;90;Whitefly;2;21
Lotus;68;93;Mealybug;11;28
Orchid;96;108;Spider Mite;9;27
Carnation;87;100;Aphid;5;31
Chrysanthemum;87;102;Aphid;8;33
Marigold;66;88;Aphid;10;30
Lily;80;95;Aphid;3;25
Daffodil;55;89;Aphid;5;33
Rose;50;80;Aphid,Spider Mite;10;40
Carnation;87;100;Aphid;5;31
Sunflower;40;50;Aphid;10;35
Lotus;68;93;Mealybug;11;28
Lotus;68;93;Mealybug;11;28